<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/action_popup_first"
        android:title="First"
        app:showAsAction="always"/>


    <item
        android:id="@+id/action_popup_second"
        android:title="Second"
        app:showAsAction="always"/>

    <item
        android:id="@+id/action_popup_third"
        android:title="Third"
        app:showAsAction="always"/>

    <item
        android:id="@+id/action_popup_fourth"
        android:title="Fourth"
        app:showAsAction="always"/>
</menu>