<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:id="@+id/llMainLayout"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/tvDefault"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:text="Bilişim Mucitleri Ders 2"
        android:textSize="16sp"/>

    <TextView
        android:id="@+id/tvLightFont"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:text="Bilişim Mucitleri Ders 2"
        android:textSize="16sp"/>

    <TextView
        android:id="@+id/tvRegularFont"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:text="Bilişim Mucitleri Ders 2"
        android:textSize="16sp"/>

    <TextView
        android:id="@+id/tvBoldFont"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:text="Bilişim Mucitleri Ders 2"
        android:textSize="16sp"/>

</LinearLayout>
