<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:context=".MainActivity">

    <ImageView
        android:id="@+id/ivCat"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_centerHorizontal="true"
        android:src="@drawable/cat"/>

    <TextView
        android:id="@+id/tvCatWord"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/ivCat"
        android:gravity="center_horizontal"
        android:text="Merhaba Kedicikler"
        android:textColor="#c6f9160a"
        android:textSize="22sp"/>

    <EditText
        android:id="@+id/etInputCatWord"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tvCatWord"
        android:hint="Kelimeni yaz"
        android:inputType="text"/>


    <Button
        android:id="@+id/bClickMe"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:text="Yazıyı Değiştir"/>

</RelativeLayout>
