<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

    <ImageView
        android:id="@+id/ivListItemAvatar"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_margin="10dp"/>


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@id/ivListItemAvatar"
        android:layout_alignTop="@id/ivListItemAvatar"
        android:layout_marginRight="10dp"
        android:layout_toRightOf="@+id/ivListItemAvatar">

        <TextView
            android:id="@+id/tvListItemPost"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_above="@+id/tvListItemTime"
            android:layout_alignParentTop="true"
            android:textColor="#000000"
            android:textSize="16sp"
            android:textStyle="bold"/>


        <TextView
            android:id="@+id/tvListItemTime"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"/>

    </RelativeLayout>


</RelativeLayout>